PORT=8000 ;
MONGO_URI="mongodb+srv://sayuminelithma:smartlegal@smartlegalcluster.lbumt.mongodb.net/?retryWrites=true&w=majority&appName=SmartLegalCluster"

EMAIL_USER=nethmagunawardana77@gmail.com
EMAIL_PASS=tjsu cwli jjjx wkbh
